1
{{/*
{{- with ($.Site.GetPage (printf "/%s" "topics")) -}}
{{- with (where (where $.Site.Pages "Section" "topics") .Params.isIndexPage true) -}}
{{- with (where (where $.Site.Pages "Section" "topics") "kind" "page") -}}
            {{- with ($.Site.GetPage (printf "/%s" "topics")) -}}
*/}}

              {{/* Get only the pages that are greater than or equal to 2 */}}
              {{- $topics_featured := (where .Pages ".Params.weight" "ge" 2 ) -}}

              {{/* Loop through all the topics... */}}
              {{ range $name, $taxonomy := $topics_featured }}

                {{/* Get all resource pages with this current taxonomy */}}
                {{- $resources_by_topic := (where .Pages "Section" "resources") -}}

                {{/* If there are resources... */}}
                {{- if $resources_by_topic -}}
                <div class="topic-section">
                  <div class="grid-row">
                    <div class="grid-col-12">
                      <h3 id="{{- path.Base .RelPermalink -}}"><a href="{{- .Permalink -}}">{{- .Title -}}</a></h3>
                    </div>
                  </div>
                  <div class="grid-row">
                    <div class="grid-col-12 tablet-lg:grid-col-10">

                      {{/* Pass the $resources_by_topic to the collection template */}}
                      {{- partial "core/collection" (dict "list" $resources_by_topic) -}}

                    </div>
                  </div>
                  <footer>
                    <div class="grid-row">
                      <div class="grid-col-12">
                        <p class="more"><a href="{{- .Permalink -}}"><span>More on {{ .Title -}}</span> <i class="fas fa-arrow-circle-right"></i></a></p>
                      </div>
                    </div>
                  </footer>
                </div>
                {{- end -}}
              {{ end }}
            {{ end }}
            {{end}}



2
          <div class="grid-col-12 tablet:grid-col-3 tablet:order-first">
            <nav class="topics-sidebar">
              <ul>

                {{/* Gets all the pages in the /topics directory */}}
                {{- with ($.Site.GetPage (printf "/%s" "topics")) -}}

                  {{/* Get only the pages that are greater than or equal to 2 */}}
                  {{- $topics_featured := (where .Pages ".Params.weight" "ge" 2 ) -}}

                  {{/* Loop through all the topics... */}}
                  {{ range $name, $taxonomy := $topics_featured }}

                    {{/* Get all resource pages with this current taxonomy */}}
                    {{- $resources_by_topic := (where .Pages "Section" "resources") -}}
                    {{- if $resources_by_topic -}}
                      {{- $slug := .RelPermalink -}}
                      <li><a href="#{{- path.Base .RelPermalink -}}"><span>{{- .Title -}}</span></a></li>
                    {{- end -}}
                  {{- end -}}
                {{- end -}}

              </ul>
            </nav>